<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="screen-orientation" content="portrait"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <title>some_flower</title>
    <link rel="stylesheet" href="./test.css" />
    <style>
    	.container {
    		width: 100%;
    		margin-top: 30px;
    	}
    	.pay {
    		display: flex;
    		flex-wrap: wrap;
    		justify-content: space-around;
    	}
    	.item {
    		width: 50%;
    	}
    	.btn {
    		border: 0 none;
    		width: 7rem;
    		height: 30px;
    		border: 1px solid #FF9601;
    		border-radius: 10px;
    		background-color: #fff;
    	}
    	.text {
    		font-size: 12px;
    		margin-top: 10px;
    		text-align: center;
    	}
    	.margin-bottom-10 {
    		margin-bottom: 10px;
    	}
    	.code {
    		text-align: center;
    		margin-bottom: 30px;
    	}
    	.download {
    		/*text-align: center;
    		display: flex;
    		flex-wrap: wrap;
    		justify-content: center;*/
    	}
    	.down-href {
    		display: block;
    		width: 10rem;
    		height: 40px;
    		line-height: 40px;
    		text-align: center;
    		background-color: #5CC2F2;
    		color: #fff;
    		border-radius: 10px;
    	}
    	.down-item {
    		display: flex;
    		flex-wrap: wrap;
    		justify-content: center;
    	}
    </style>
  </head>
  <body>
    <div class="container">
    	<div class="pay">
    		<div class="item margin-bottom-10">
    		<button class="btn">移动支付</button>
    		<p class="text">快捷付款啦啦啦啦绿</p>
    	</div>
    	<div  class="item margin-bottom-10">
    		<button class="btn">移动支付</button>
    		<p class="text">快捷付款啦啦啦啦</p>
    	</div>
    	<div class="item margin-bottom-10">
    		<button class="btn">移动支付</button>
    		<p class="text">快捷付款啦啦啦啦绿</p>
    	</div>
    	<div class="item margin-bottom-10">
    		<button class="btn">移动支付</button>
    		<p class="text">快捷付款啦啦啦啦绿</p>
    	</div>
    	</div>
    	<div class="code">
    		<span>邀请码来来来</span>
    	</div>
    	<div class="download">
    		<div class="down-item">
    			<a href="#" class="down-href margin-bottom-10"><i class="iconfont"></i><span>安卓下载</span></a>  
    		</div>
    		<div  class="down-item">
    			<a href="#" class="down-href"><i class="iconfont"></i><span>ios下载</span></a>  
    		</div>		    		  		
    	</div>	
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
