
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1499923991491'); /* IE9*/
  src: url('iconfont.eot?t=1499923991491#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1499923991491') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1499923991491') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1499923991491#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youhuiquan:before { content: "\e6dc"; }

.icon-shouye:before { content: "\e614"; }

.icon-gouwuche:before { content: "\e603"; }

.icon-yonghu:before { content: "\e637"; }

.icon-set:before { content: "\e6bd"; }

.icon-shoucang:before { content: "\e61a"; }

.icon-dingdan:before { content: "\e6bf"; }

.icon-fenlei:before { content: "\e7cc"; }

